# Increase sub font size (set to [Alt] + [k])
ALT+k add sub-font-size +1
# Decrease sub font size (set to [Alt] + [j])
ALT+j add sub-font-size -1 
# Increase playback speed
c add speed 0.2
# Decrease playback speed
x add speed -0.2
# Increase volume
UP add volume 5
# Decrease volume
DOWN add volume -5
F1    script-message-to command_palette show-command-palette bindings   # Show bindings
F2    script-message-to command_palette show-command-palette commands   # Show commands
F3    script-message-to command_palette show-command-palette properties # Show properties
F4    script-message-to command_palette show-command-palette options    # Show options
F8    script-message-to command_palette show-command-palette playlist   # Show playlist
Alt+c script-message-to command_palette show-command-palette chapters   # Show chapters
Alt+a script-message-to command_palette show-command-palette audio      # Show audio tracks
Alt+s script-message-to command_palette show-command-palette subtitle   # Show subtitle tracks
Alt+v script-message-to command_palette show-command-palette video      # Show video tracks
Alt+p script-message-to command_palette show-command-palette profiles   # Show profiles
