
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/ui
general {
	sensitivity = 0.45
}

# Keybinds
bindel = , XF86KbdBrightnessUp, exec, bash  ~/.apps/kbdBacklightCtrl.sh i
bindel = , XF86KbdBrightnessDown, exec, bash ~/.apps/kbdBacklightCtrl.sh d

# ENVs
#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
